PORT=8000
PGURL=postgresql://postgres:8Ti8ShEyb74nEBbEej6c@containers-us-west-131.railway.app:6464/railway
PGDATABASE=railway
PGHOST=containers-us-west-131.railway.app
PGPASSWORD=8Ti8ShEyb74nEBbEej6c
PGPORT=6464
PGUSER=postgres